amd-ucode 20230210.bf4115c-1
base 3-1
base-devel 1-1
bluez 5.66-1
dhcpcd 9.4.1-1
dosfstools 4.2-3
dunst 1.9.1-1
easyeffects 7.0.1-2
efibootmgr 18-2
git 2.40.0-1
google-chrome 111.0.5563.146-1
grub 2:2.06.r456.g65bc45963-1
helvum 0.3.4-1
libxft 2.3.7-1
libxinerama 1.1.5-1
linux 6.2.8.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.8.arch1-1
linux-lts 6.1.22-1
lxsession 1:0.5.5-1
mtools 1:4.0.43-1
nano 7.2-1
nemo 5.6.4-1
neofetch 7.1.0-2
networkmanager 1.42.4-2
nitrogen 1.6.1-4
ntfs-3g 2022.10.3-1
os-prober 1.81-1
pamixer 1.6-2
pavucontrol 1:5.0+r61+gee77d86-2
pipewire-alsa 1:0.3.67-1
pipewire-docs 1:0.3.67-1
pipewire-jack 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
sudo 1.9.13.p3-1
telegram-desktop 4.7.1-1
vim 9.0.1420-1
vlc 3.0.18-8
webkit2gtk 2.40.0-2
wget 1.21.3-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yay-git 11.3.1.r142.g2bdbc3e-1
